VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyN2Q4YjA1NjhjMzIyYTkxOTUzN2JkMWM0MDhiMWRhOCIsIm5iZiI6MTU5MDc2NjI4MS4xOTI5OTk4LCJzdWIiOiI1ZWQxMmFjOTNkYzMxMzAwMWZjY2QyNTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.bLRhv-s2w0ARTGa-c_OLr1sptPzcpLmvjGNqGGQZsbo
VITE_API_KEY=27d8b0568c322a919537bd1c408b1da8
VITE_BASE_URL=https://api.themoviedb.org/3